# Lev-Movie

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lev/h071211067_finalmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lev/h071211067_finalmobile/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lev/h071211067_finalmobile/fragment/: FavoriteFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/lev/h071211067_finalmobile/lain/: CustomLayoutManager.java  Database.java  DatabaseContract.java  DatabaseHelper.java  Media.java
app/src/main/java/com/lev/h071211067_finalmobile/networking/: APIConfig.java  APIService.java  DataResponse.java  Favorite.java  Movie.java  TVShow.java
app/src/main/java/com/lev/h071211067_finalmobile/recyclerview/: FavoriteAdapter.java  MovieAdapter.java  TVShowAdapter.java
app/src/main/res/drawable/: bg_border_black.xml  bg_card_poster.xml  bg_circle_black.xml  bg_item_favorite.xml  bg_vote_item_favorite.xml  bg_vote_item_movie.xml  ic_arrow_back_red.xml  ic_movie.xml  ic_search_red.xml  ic_tv.xml  round_movie_24.xml  round_tv_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_t_v_show.xml  item_favorite.xml  item_movie.xml  item_placeholder.xml  toolbar_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lev/h071211067_finalmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
